<?xml version="1.0" encoding="UTF-8"?><process version="9.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve account_original" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/JustDontLoan/data_original/account_original"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//Local Repository/JustDontLoan/data_transformed/account"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve card_test_original" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/JustDontLoan/data_original/card_test_original"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (2)" width="90" x="179" y="136">
        <parameter key="repository_entry" value="../data_transformed/card_test"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve card_train_original" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../data_original/card_train_original"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (3)" width="90" x="179" y="238">
        <parameter key="repository_entry" value="../data_transformed/card_train"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve client_original" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../data_original/client_original"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve disp_original" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../data_original/disp_original"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve district_original" width="90" x="45" y="544">
        <parameter key="repository_entry" value="../data_original/district_original"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve loan_test_original" width="90" x="45" y="646">
        <parameter key="repository_entry" value="../data_original/loan_test_original"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve loan_train_original" width="90" x="45" y="748">
        <parameter key="repository_entry" value="../data_original/loan_train_original"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve trans_test_original" width="90" x="45" y="850">
        <parameter key="repository_entry" value="../data_original/trans_test_original"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve trans_train_original" width="90" x="45" y="1105">
        <parameter key="repository_entry" value="../data_original/trans_train_original"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.4.001" expanded="true" height="82" name="gender_birthdate" width="90" x="179" y="340">
        <list key="function_descriptions">
          <parameter key="gender" value="if(char(str(birth_number),2) != &quot;1&quot; &amp;&amp; char(str(birth_number),2) != &quot;0&quot; ,&quot;female&quot;, &quot;male&quot;)"/>
          <parameter key="birth_date_tmp" value="if(char(str(birth_number),2) != &quot;1&quot; &amp;&amp; char(str(birth_number),2) != &quot;0&quot; &#10;,date_parse_custom(str(birth_number-5000),&quot;yyMMdd&quot;,&quot;de&quot;)&#10;,date_parse_custom(str(birth_number),&quot;yyMMdd&quot;,&quot;de&quot;))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.4.001" expanded="true" height="82" name="is_adult" width="90" x="313" y="340">
        <list key="function_descriptions">
          <parameter key="is_adult" value="if(date_diff(birth_date_tmp,date_now())/(1000*60*60*24*365.25) &gt;= 18,TRUE,FALSE)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.4.001" expanded="true" height="82" name="birth_date" width="90" x="447" y="340">
        <list key="function_descriptions">
          <parameter key="birth_date" value="if(is_adult == TRUE,birth_date_tmp,date_add(birth_date_tmp,-100,DATE_UNIT_YEAR))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.4.001" expanded="true" height="82" name="age" width="90" x="581" y="340">
        <list key="function_descriptions">
          <parameter key="age" value="floor(date_diff(birth_date,date_now())/(1000*60*60*24*365.25))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="client_id|age|birth_date|district_id|gender"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (4)" width="90" x="849" y="340">
        <parameter key="repository_entry" value="../data_transformed/client"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (5)" width="90" x="179" y="442">
        <parameter key="repository_entry" value="../data_transformed/disp"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.4.001" expanded="true" height="82" name="Rename" width="90" x="179" y="544">
        <parameter key="old_name" value="code "/>
        <parameter key="new_name" value="district_id"/>
        <list key="rename_additional_attributes">
          <parameter key="name " value="district_name"/>
        </list>
      </operator>
      <operator activated="true" class="impute_missing_values" compatibility="9.4.001" expanded="true" height="68" name="Impute Missing Values" width="90" x="313" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="unemploymant rate '95 |unemploymant rate '96 "/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="iterate" value="true"/>
        <parameter key="learn_on_complete_cases" value="true"/>
        <parameter key="order" value="chronological"/>
        <parameter key="sort" value="ascending"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role" width="90" x="112" y="85">
            <parameter key="attribute_name" value="unemploymant rate '95 "/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.4.001" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="85">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="unemploymant rate '95 .is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="linear_regression" compatibility="9.4.001" expanded="true" height="103" name="Linear Regression" width="90" x="380" y="85">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <connect from_port="example set source" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Linear Regression" to_port="training set"/>
          <connect from_op="Linear Regression" from_port="model" to_port="model sink"/>
          <portSpacing port="source_example set source" spacing="0"/>
          <portSpacing port="sink_model sink" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="365" y="236">Type your comment</description>
        </process>
      </operator>
      <operator activated="true" class="impute_missing_values" compatibility="9.4.001" expanded="true" height="68" name="Impute Missing Values (2)" width="90" x="447" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="no. of commited crimes '95 |no. of commited crimes '96 "/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="iterate" value="true"/>
        <parameter key="learn_on_complete_cases" value="true"/>
        <parameter key="order" value="chronological"/>
        <parameter key="sort" value="ascending"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (2)" width="90" x="246" y="136">
            <parameter key="attribute_name" value="no. of commited crimes '95 "/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.4.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="380" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="no\. of commited crimes '95 .is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="linear_regression" compatibility="9.4.001" expanded="true" height="103" name="Linear Regression (2)" width="90" x="514" y="136">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <connect from_port="example set source" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Linear Regression (2)" to_port="training set"/>
          <connect from_op="Linear Regression (2)" from_port="model" to_port="model sink"/>
          <portSpacing port="source_example set source" spacing="0"/>
          <portSpacing port="sink_model sink" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average salary |crime_rate|district_id|district_name|no. of cities |no. of enterpreneurs per 1000 inhabitants |no. of inhabitants|no. of municipalities with inhabitants 500-1999|no. of municipalities with inhabitants 2000-9999 |no. of municipalities with inhabitants &lt; 499 |no. of municipalities with inhabitants &gt;10000 |ratio of urban inhabitants |region|unemploymant_rate|no. of commited crimes '95 |no. of commited crimes '96 |unemploymant rate '95 |unemploymant rate '96 "/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (6)" width="90" x="715" y="544">
        <parameter key="repository_entry" value="../data_transformed/district"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.4.001" expanded="true" height="82" name="Rename (2)" width="90" x="179" y="748">
        <parameter key="old_name" value="date"/>
        <parameter key="new_name" value="date_loan"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (4)" width="90" x="313" y="748">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (8)" width="90" x="447" y="748">
        <parameter key="repository_entry" value="../data_transformed/loan_train"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.4.001" expanded="true" height="82" name="Rename (3)" width="90" x="179" y="646">
        <parameter key="old_name" value="date"/>
        <parameter key="new_name" value="date_loan"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (3)" width="90" x="313" y="646">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (7)" width="90" x="447" y="646">
        <parameter key="repository_entry" value="../data_transformed/loan_test"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve loan_test" width="90" x="581" y="901">
        <parameter key="repository_entry" value="../data_transformed/loan_test"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (5)" width="90" x="715" y="901">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.4.001" expanded="true" height="103" name="Multiply" width="90" x="246" y="850"/>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="447" y="1003">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="date"/>
        <parameter key="attributes" value="date|trans_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.4.001" expanded="true" height="82" name="Rename (4)" width="90" x="581" y="1003">
        <parameter key="old_name" value="date"/>
        <parameter key="new_name" value="dateOfTrans"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.4.001" expanded="true" height="82" name="type withdrawal" width="90" x="447" y="850">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="type"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="withdrawal in cash"/>
        <parameter key="replace_by" value="withdrawal"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.4.001" expanded="true" height="82" name="Join (5)" width="90" x="849" y="850">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.4.001" expanded="true" height="103" name="trans_before_loan (2)" width="90" x="983" y="850">
        <parameter key="parameter_expression" value="date_before(date,date_loan)"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="date.le.date_loan"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.4.001" expanded="true" height="68" name="Execute generate_new_parameters" width="90" x="1117" y="850">
        <parameter key="process_location" value="generate_new_parameters"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.4.001" expanded="true" height="82" name="Join" width="90" x="1251" y="952">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="trans_id" value="trans_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (9)" width="90" x="1385" y="952">
        <parameter key="repository_entry" value="../data_transformed/trans_test"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve loan_train" width="90" x="581" y="1156">
        <parameter key="repository_entry" value="../data_transformed/loan_train"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (6)" width="90" x="715" y="1156">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.4.001" expanded="true" height="103" name="Multiply (2)" width="90" x="246" y="1105"/>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="447" y="1258">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="date"/>
        <parameter key="attributes" value="date|trans_id"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.4.001" expanded="true" height="82" name="Rename (5)" width="90" x="581" y="1258">
        <parameter key="old_name" value="date"/>
        <parameter key="new_name" value="dateOfTrans"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.4.001" expanded="true" height="82" name="type withdrawal (2)" width="90" x="447" y="1105">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="type"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="withdrawal in cash"/>
        <parameter key="replace_by" value="withdrawal"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.4.001" expanded="true" height="82" name="Join (6)" width="90" x="849" y="1105">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="account_id" value="account_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.4.001" expanded="true" height="103" name="trans_before_loan" width="90" x="983" y="1105">
        <parameter key="parameter_expression" value="date_before(date,date_loan)"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="date.le.date_loan"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.4.001" expanded="true" height="68" name="Execute generate_new_parameters (2)" width="90" x="1117" y="1105">
        <parameter key="process_location" value="generate_new_parameters"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.4.001" expanded="true" height="82" name="Join (2)" width="90" x="1251" y="1207">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="trans_id" value="trans_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (10)" width="90" x="1385" y="1207">
        <parameter key="repository_entry" value="../data_transformed/trans_train"/>
      </operator>
      <connect from_op="Retrieve account_original" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve card_test_original" from_port="output" to_op="Store (2)" to_port="input"/>
      <connect from_op="Retrieve card_train_original" from_port="output" to_op="Store (3)" to_port="input"/>
      <connect from_op="Retrieve client_original" from_port="output" to_op="gender_birthdate" to_port="example set input"/>
      <connect from_op="Retrieve disp_original" from_port="output" to_op="Store (5)" to_port="input"/>
      <connect from_op="Retrieve district_original" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Retrieve loan_test_original" from_port="output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Retrieve loan_train_original" from_port="output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Retrieve trans_test_original" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Retrieve trans_train_original" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="gender_birthdate" from_port="example set output" to_op="is_adult" to_port="example set input"/>
      <connect from_op="is_adult" from_port="example set output" to_op="birth_date" to_port="example set input"/>
      <connect from_op="birth_date" from_port="example set output" to_op="age" to_port="example set input"/>
      <connect from_op="age" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Store (4)" to_port="input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Impute Missing Values" to_port="example set in"/>
      <connect from_op="Impute Missing Values" from_port="example set out" to_op="Impute Missing Values (2)" to_port="example set in"/>
      <connect from_op="Impute Missing Values (2)" from_port="example set out" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Store (6)" to_port="input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Store (8)" to_port="input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Store (7)" to_port="input"/>
      <connect from_op="Retrieve loan_test" from_port="output" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Join (5)" to_port="right"/>
      <connect from_op="Multiply" from_port="output 1" to_op="type withdrawal" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="type withdrawal" from_port="example set output" to_op="Join (5)" to_port="left"/>
      <connect from_op="Join (5)" from_port="join" to_op="trans_before_loan (2)" to_port="example set input"/>
      <connect from_op="trans_before_loan (2)" from_port="example set output" to_op="Execute generate_new_parameters" to_port="input 1"/>
      <connect from_op="Execute generate_new_parameters" from_port="result 1" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Store (9)" to_port="input"/>
      <connect from_op="Retrieve loan_train" from_port="output" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Join (6)" to_port="right"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="type withdrawal (2)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Rename (5)" to_port="example set input"/>
      <connect from_op="Rename (5)" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="type withdrawal (2)" from_port="example set output" to_op="Join (6)" to_port="left"/>
      <connect from_op="Join (6)" from_port="join" to_op="trans_before_loan" to_port="example set input"/>
      <connect from_op="trans_before_loan" from_port="example set output" to_op="Execute generate_new_parameters (2)" to_port="input 1"/>
      <connect from_op="Execute generate_new_parameters (2)" from_port="result 1" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Store (10)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
