<?xml version="1.0" encoding="UTF-8"?><process version="9.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve joined_data_train" width="90" x="45" y="340">
        <parameter key="repository_entry" value="//Local Repository/JustDontLoan/data_transformed/joined_data_train"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve joined_data_test" width="90" x="648" y="187">
        <parameter key="repository_entry" value="//Local Repository/JustDontLoan/data_transformed/joined_data_test"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role" width="90" x="782" y="187">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age_loan_disponent|age_loan_owner|amount|average salary |average_balance_per_month|average_balance_per_month_0_1|average_balance_per_month_1_2|average_balance_per_month_2_3|average_credit_per_month|average_credit_per_month_0_1|average_credit_per_month_1_2|average_credit_per_month_2_3|average_withdrawal_per_month|average_withdrawal_per_month_0_1|average_withdrawal_per_month_1_2|average_withdrawal_per_month_2_3|crime_rate|debts_to_income_ratio_after_loan|debts_to_income_ratio_before_loan|diff_credit_debts_after_loan|diff_credit_debts_before_loan|difference_credit_withdrawal|difference_credit_withdrawal_0_1|difference_credit_withdrawal_1_2|difference_credit_withdrawal_2_3|district_name|duration|estimated_balance_end_loan|gender|household_debt|insurance_debt|last_balance|loan_id|maximum_balance|maximum_balance_0_1|maximum_balance_1_2|maximum_balance_2_3|maximum_credit|maximum_credit_0_1|maximum_credit_1_2|maximum_credit_2_3|maximum_withdrawal|maximum_withdrawal_0_1|maximum_withdrawal_1_2|maximum_withdrawal_2_3|minimum_credit|minimum_credit_0_1|minimum_credit_1_2|minimum_credit_2_3|minimum_withdrawal|minimum_withdrawal_0_1|minimum_withdrawal_1_2|minimum_withdrawal_2_3|mininum_balance|mininum_balance_0_1|mininum_balance_1_2|mininum_balance_2_3|no. of cities |no. of commited crimes '95 |no. of commited crimes '96 |no. of enterpreneurs per 1000 inhabitants |no. of inhabitants|no. of municipalities with inhabitants 500-1999|no. of municipalities with inhabitants 2000-9999 |no. of municipalities with inhabitants &lt; 499 |no. of municipalities with inhabitants &gt;10000 |numClients|other_debts|payments|percentage_loan_entry|percentage_payments_credit_withdrawal|ratio of urban inhabitants |region|standard_deviation_credit|standard_deviation_credit_0_1|standard_deviation_credit_1_2|standard_deviation_credit_2_3|standard_deviation_withdrawal|standard_deviation_withdrawal_0_1|standard_deviation_withdrawal_1_2|standard_deviation_withdrawal_2_3|status|total_debt_after_loan|total_debt_before_loan|unemploymant rate '95 |unemploymant rate '96 |unemploymant_rate|variance_credit|variance_credit_0_1|variance_credit_1_2|variance_credit_2_3|variance_withdrawal|variance_withdrawal_0_1|variance_withdrawal_1_2|variance_withdrawal_2_3"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_correlated_attributes" compatibility="9.4.001" expanded="true" height="82" name="Remove Correlated Attributes Train" width="90" x="313" y="340">
        <parameter key="correlation" value="0.85"/>
        <parameter key="filter_relation" value="greater"/>
        <parameter key="attribute_order" value="original"/>
        <parameter key="use_absolute_correlation" value="true"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.4.001" expanded="true" height="103" name="Normalize" width="90" x="447" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="denormalize" compatibility="9.4.001" expanded="true" height="82" name="De-Normalize" width="90" x="581" y="340">
        <parameter key="missing_attribute_handling" value="proceed on missing"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="9.4.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="581" y="442">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="30"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.4.001" expanded="true" height="103" name="Filter Examples" width="90" x="715" y="493">
        <parameter key="parameter_expression" value="(outlier == false) || (outlier == true &amp;&amp; status == &quot;-1&quot;)"/>
        <parameter key="condition_class" value="expression"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.4.001" expanded="true" height="82" name="Apply Model" width="90" x="849" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="data_to_weights" compatibility="9.4.001" expanded="true" height="82" name="Data to Weights" width="90" x="983" y="340">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store (2)" width="90" x="1251" y="340">
        <parameter key="repository_entry" value="../data_transformed/clean_train"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes" width="90" x="916" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age_loan_disponent|age_loan_owner|amount|average salary |average_balance_per_month|average_balance_per_month_0_1|average_balance_per_month_1_2|average_balance_per_month_2_3|average_credit_per_month|average_credit_per_month_0_1|average_credit_per_month_1_2|average_credit_per_month_2_3|average_withdrawal_per_month|average_withdrawal_per_month_0_1|average_withdrawal_per_month_1_2|average_withdrawal_per_month_2_3|birth_date|crime_rate|debts_to_income_ratio_after_loan|debts_to_income_ratio_before_loan|diff_credit_debts_after_loan|diff_credit_debts_before_loan|difference_credit_withdrawal|difference_credit_withdrawal_0_1|difference_credit_withdrawal_1_2|difference_credit_withdrawal_2_3|district_name|duration|estimated_balance_end_loan|gender|household_debt|insurance_debt|last_balance|loan_id|maximum_balance|maximum_balance_0_1|maximum_balance_1_2|maximum_balance_2_3|maximum_credit|maximum_credit_0_1|maximum_credit_1_2|maximum_credit_2_3|maximum_withdrawal|maximum_withdrawal_0_1|maximum_withdrawal_1_2|maximum_withdrawal_2_3|minimum_credit|minimum_credit_0_1|minimum_credit_1_2|minimum_credit_2_3|minimum_withdrawal|minimum_withdrawal_0_1|minimum_withdrawal_1_2|minimum_withdrawal_2_3|mininum_balance|mininum_balance_0_1|mininum_balance_1_2|mininum_balance_2_3|no. of cities |no. of enterpreneurs per 1000 inhabitants |no. of inhabitants|no. of municipalities with inhabitants 500-1999|no. of municipalities with inhabitants 2000-9999 |no. of municipalities with inhabitants &lt; 499 |no. of municipalities with inhabitants &gt;10000 |numClients|other_debts|payments|percentage_loan_entry|percentage_payments_credit_withdrawal|ratio of urban inhabitants |region|standard_deviation_credit|standard_deviation_credit_0_1|standard_deviation_credit_1_2|standard_deviation_credit_2_3|standard_deviation_withdrawal|standard_deviation_withdrawal_0_1|standard_deviation_withdrawal_1_2|standard_deviation_withdrawal_2_3|status|total_debt_after_loan|total_debt_before_loan|unemploymant_rate|variance_credit|variance_credit_0_1|variance_credit_1_2|variance_credit_2_3|variance_withdrawal|variance_withdrawal_0_1|variance_withdrawal_1_2|variance_withdrawal_2_3|no. of commited crimes '95 |no. of commited crimes '96 |unemploymant rate '95 |unemploymant rate '96 "/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_by_weights" compatibility="9.4.001" expanded="true" height="103" name="Select by Weights" width="90" x="1117" y="187">
        <parameter key="weight_relation" value="greater equals"/>
        <parameter key="weight" value="1.0"/>
        <parameter key="k" value="10"/>
        <parameter key="p" value="0.5"/>
        <parameter key="deselect_unknown" value="true"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.4.001" expanded="true" height="68" name="Store" width="90" x="1251" y="187">
        <parameter key="repository_entry" value="../data_transformed/clean_test"/>
      </operator>
      <connect from_op="Retrieve joined_data_train" from_port="output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Retrieve joined_data_test" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Remove Correlated Attributes Train" to_port="example set input"/>
      <connect from_op="Remove Correlated Attributes Train" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="De-Normalize" to_port="model input"/>
      <connect from_op="De-Normalize" from_port="model output" to_op="Apply Model" to_port="model"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Data to Weights" to_port="example set"/>
      <connect from_op="Data to Weights" from_port="weights" to_op="Select by Weights" to_port="weights"/>
      <connect from_op="Data to Weights" from_port="example set" to_op="Store (2)" to_port="input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Select by Weights" to_port="example set input"/>
      <connect from_op="Select by Weights" from_port="example set output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
