<?xml version="1.0" encoding="UTF-8"?><process version="9.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve joined_data_train" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data_transformed/joined_data_train"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="9.4.001" expanded="true" height="82" name="outlier" width="90" x="246" y="136">
        <process expanded="true">
          <operator activated="true" class="normalize" compatibility="9.4.001" expanded="true" height="103" name="Normalize" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="detect_outlier_distances" compatibility="9.4.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="246" y="136">
            <parameter key="number_of_neighbors" value="10"/>
            <parameter key="number_of_outliers" value="30"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.4.001" expanded="true" height="103" name="Filter Examples" width="90" x="380" y="187">
            <parameter key="parameter_expression" value="(outlier == false) || (outlier == true &amp;&amp; status == &quot;-1&quot;)"/>
            <parameter key="condition_class" value="expression"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="denormalize" compatibility="9.4.001" expanded="true" height="82" name="De-Normalize" width="90" x="246" y="34">
            <parameter key="missing_attribute_handling" value="proceed on missing"/>
          </operator>
          <operator activated="false" class="numerical_to_polynominal" compatibility="9.4.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="380" y="85">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="status"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.4.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="581" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="data_to_weights" compatibility="9.4.001" expanded="true" height="82" name="Data to Weights" width="90" x="715" y="34">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <connect from_port="in 1" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
          <connect from_op="Normalize" from_port="preprocessing model" to_op="De-Normalize" to_port="model input"/>
          <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="De-Normalize" from_port="model output" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Data to Weights" to_port="example set"/>
          <connect from_op="Data to Weights" from_port="weights" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.4.001" expanded="true" height="82" name="Numerical to Binominal" width="90" x="514" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="status"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.4.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="648" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="district_name|frequency|gender|region|status|type_disp|typeOfCard|outlier"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="false" class="split_validation" compatibility="9.4.001" expanded="true" height="124" name="Validation" origin="GENERATED_TUTORIAL" width="90" x="447" y="391">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.92"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="vote" compatibility="9.4.001" expanded="true" height="68" name="Vote" origin="GENERATED_TUTORIAL" width="90" x="246" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve newWeightsForest" width="90" x="179" y="85">
                <parameter key="repository_entry" value="../newWeightsForest"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.4.001" expanded="true" height="103" name="Select by Weights" width="90" x="313" y="34">
                <parameter key="weight_relation" value="greater"/>
                <parameter key="weight" value="0.0"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.4.001" expanded="true" height="82" name="Subprocess" width="90" x="179" y="187">
                <process expanded="true">
                  <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="account_id|addMoney|dateOfAccount|dateOfTrans|diff_bal_loan|diff_bal_loan_2|gainMoney|issued|last_balance_date_0_1|last_balance_date_1_2|last_balance_date_2_3|lostMoney|MonthLost|MonthWon|removeMoney|TotalDiff"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="true"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical" width="90" x="380" y="34">
                    <parameter key="attribute_name" value="date_loan"/>
                    <parameter key="time_unit" value="month"/>
                    <parameter key="millisecond_relative_to" value="second"/>
                    <parameter key="second_relative_to" value="minute"/>
                    <parameter key="minute_relative_to" value="hour"/>
                    <parameter key="hour_relative_to" value="day"/>
                    <parameter key="day_relative_to" value="month"/>
                    <parameter key="week_relative_to" value="year"/>
                    <parameter key="month_relative_to" value="year"/>
                    <parameter key="quarter_relative_to" value="year"/>
                    <parameter key="half_year_relative_to" value="year"/>
                    <parameter key="year_relative_to" value="era"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical (7)" width="90" x="514" y="34">
                    <parameter key="attribute_name" value="last_balance_date"/>
                    <parameter key="time_unit" value="day"/>
                    <parameter key="millisecond_relative_to" value="second"/>
                    <parameter key="second_relative_to" value="minute"/>
                    <parameter key="minute_relative_to" value="hour"/>
                    <parameter key="hour_relative_to" value="day"/>
                    <parameter key="day_relative_to" value="month"/>
                    <parameter key="week_relative_to" value="year"/>
                    <parameter key="month_relative_to" value="year"/>
                    <parameter key="quarter_relative_to" value="year"/>
                    <parameter key="half_year_relative_to" value="year"/>
                    <parameter key="year_relative_to" value="era"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical (10)" width="90" x="782" y="34">
                    <parameter key="attribute_name" value="birth_date"/>
                    <parameter key="time_unit" value="year"/>
                    <parameter key="millisecond_relative_to" value="second"/>
                    <parameter key="second_relative_to" value="minute"/>
                    <parameter key="minute_relative_to" value="hour"/>
                    <parameter key="hour_relative_to" value="day"/>
                    <parameter key="day_relative_to" value="month"/>
                    <parameter key="week_relative_to" value="year"/>
                    <parameter key="month_relative_to" value="year"/>
                    <parameter key="quarter_relative_to" value="year"/>
                    <parameter key="half_year_relative_to" value="year"/>
                    <parameter key="year_relative_to" value="era"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (2)" width="90" x="916" y="34">
                    <parameter key="attribute_name" value="status"/>
                    <parameter key="target_role" value="label"/>
                    <list key="set_additional_roles"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes (4)" to_port="example set input"/>
                  <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Date to Numerical" to_port="example set input"/>
                  <connect from_op="Date to Numerical" from_port="example set output" to_op="Date to Numerical (7)" to_port="example set input"/>
                  <connect from_op="Date to Numerical (7)" from_port="example set output" to_op="Date to Numerical (10)" to_port="example set input"/>
                  <connect from_op="Date to Numerical (10)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
                  <connect from_op="Set Role (2)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve deepLearning_featureSet" width="90" x="179" y="340">
                <parameter key="repository_entry" value="../feature_sets/deepLearning_featureSet"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.4.001" expanded="true" height="103" name="Select by Weights (2)" width="90" x="313" y="289">
                <parameter key="weight_relation" value="greater equals"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="false"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <operator activated="true" class="operator_toolbox:smote" compatibility="2.2.000" expanded="true" height="82" name="SMOTE Upsampling" width="90" x="447" y="238">
                <parameter key="number_of_neighbours" value="9"/>
                <parameter key="normalize" value="true"/>
                <parameter key="equalize_classes" value="false"/>
                <parameter key="upsampling_size" value="107"/>
                <parameter key="auto_detect_minority_class" value="true"/>
                <parameter key="minority_class" value="-1"/>
                <parameter key="round_integers" value="true"/>
                <parameter key="nominal_change_rate" value="0.75"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="h2o:deep_learning" compatibility="9.3.001" expanded="true" height="82" name="Deep Learning" width="90" x="581" y="187">
                <parameter key="activation" value="RectifierWithDropout"/>
                <enumeration key="hidden_layer_sizes">
                  <parameter key="hidden_layer_sizes" value="100"/>
                  <parameter key="hidden_layer_sizes" value="100"/>
                </enumeration>
                <enumeration key="hidden_dropout_ratios">
                  <parameter key="hidden_dropout_ratio" value="0.35"/>
                  <parameter key="hidden_dropout_ratio" value="0.62"/>
                </enumeration>
                <parameter key="reproducible_(uses_1_thread)" value="false"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="epochs" value="50.0"/>
                <parameter key="compute_variable_importances" value="true"/>
                <parameter key="train_samples_per_iteration" value="-1"/>
                <parameter key="adaptive_rate" value="true"/>
                <parameter key="epsilon" value="1.0E-8"/>
                <parameter key="rho" value="0.96776"/>
                <parameter key="learning_rate" value="0.005"/>
                <parameter key="learning_rate_annealing" value="1.0E-6"/>
                <parameter key="learning_rate_decay" value="1.0"/>
                <parameter key="momentum_start" value="0.0"/>
                <parameter key="momentum_ramp" value="1000000.0"/>
                <parameter key="momentum_stable" value="0.0"/>
                <parameter key="nesterov_accelerated_gradient" value="true"/>
                <parameter key="standardize" value="true"/>
                <parameter key="L1" value="1.0E-8"/>
                <parameter key="L2" value="0.0"/>
                <parameter key="max_w2" value="10.0"/>
                <parameter key="loss_function" value="CrossEntropy"/>
                <parameter key="distribution_function" value="bernoulli"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="1.0E-4"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
                <list key="expert_parameters_"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.4.001" expanded="true" height="103" name="Random Forest" width="90" x="581" y="34">
                <parameter key="number_of_trees" value="80"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="-1"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.28103511207635534"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="2000000.0"/>
                <parameter key="minimal_leaf_size" value="70"/>
                <parameter key="minimal_size_for_split" value="8"/>
                <parameter key="number_of_prepruning_alternatives" value="6"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <connect from_port="training set 1" to_op="Select by Weights" to_port="example set input"/>
              <connect from_port="training set 2" to_op="Subprocess" to_port="in 1"/>
              <connect from_op="Retrieve newWeightsForest" from_port="output" to_op="Select by Weights" to_port="weights"/>
              <connect from_op="Select by Weights" from_port="example set output" to_op="Random Forest" to_port="training set"/>
              <connect from_op="Subprocess" from_port="out 1" to_op="Select by Weights (2)" to_port="example set input"/>
              <connect from_op="Retrieve deepLearning_featureSet" from_port="output" to_op="Select by Weights (2)" to_port="weights"/>
              <connect from_op="Select by Weights (2)" from_port="example set output" to_op="SMOTE Upsampling" to_port="exa"/>
              <connect from_op="SMOTE Upsampling" from_port="ups" to_op="Deep Learning" to_port="training set"/>
              <connect from_op="Deep Learning" from_port="model" to_port="base model 2"/>
              <connect from_op="Random Forest" from_port="model" to_port="base model 1"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="0"/>
              <portSpacing port="source_training set 3" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="0"/>
              <portSpacing port="sink_base model 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training" to_op="Vote" to_port="training set"/>
          <connect from_op="Vote" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="346" y="107">Type your comment</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.4.001" expanded="true" height="82" name="Apply Model" origin="GENERATED_TUTORIAL" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.4.001" expanded="true" height="82" name="Performance" origin="GENERATED_TUTORIAL" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve new_join_train" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data_transformed/new_join_train"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve clean_train" width="90" x="246" y="238">
        <parameter key="repository_entry" value="../data_transformed/clean_train"/>
      </operator>
      <operator activated="false" class="replace_missing_values" compatibility="9.4.001" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="447" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="false" class="numerical_to_polynominal" compatibility="9.4.001" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="983" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="status"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="9.4.001" expanded="true" height="145" name="Cross Validation" width="90" x="1117" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="vote" compatibility="9.4.001" expanded="true" height="68" name="Vote (2)" origin="GENERATED_TUTORIAL" width="90" x="112" y="34">
            <process expanded="true">
              <operator activated="true" class="subprocess" compatibility="9.4.001" expanded="true" height="82" name="Subprocess (3)" width="90" x="179" y="187">
                <process expanded="true">
                  <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="account_id|addMoney|dateOfAccount|dateOfTrans|diff_bal_loan|diff_bal_loan_2|gainMoney|issued|last_balance_date_0_1|last_balance_date_1_2|last_balance_date_2_3|lostMoney|MonthLost|MonthWon|removeMoney|TotalDiff"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="true"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <operator activated="false" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical (2)" width="90" x="179" y="136">
                    <parameter key="attribute_name" value="last_balance_date"/>
                    <parameter key="time_unit" value="day"/>
                    <parameter key="millisecond_relative_to" value="second"/>
                    <parameter key="second_relative_to" value="minute"/>
                    <parameter key="minute_relative_to" value="hour"/>
                    <parameter key="hour_relative_to" value="day"/>
                    <parameter key="day_relative_to" value="month"/>
                    <parameter key="week_relative_to" value="year"/>
                    <parameter key="month_relative_to" value="year"/>
                    <parameter key="quarter_relative_to" value="year"/>
                    <parameter key="half_year_relative_to" value="year"/>
                    <parameter key="year_relative_to" value="era"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="false" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical (11)" width="90" x="313" y="136">
                    <parameter key="attribute_name" value="birth_date"/>
                    <parameter key="time_unit" value="year"/>
                    <parameter key="millisecond_relative_to" value="second"/>
                    <parameter key="second_relative_to" value="minute"/>
                    <parameter key="minute_relative_to" value="hour"/>
                    <parameter key="hour_relative_to" value="day"/>
                    <parameter key="day_relative_to" value="month"/>
                    <parameter key="week_relative_to" value="year"/>
                    <parameter key="month_relative_to" value="year"/>
                    <parameter key="quarter_relative_to" value="year"/>
                    <parameter key="half_year_relative_to" value="year"/>
                    <parameter key="year_relative_to" value="era"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="34">
                    <parameter key="attribute_name" value="status"/>
                    <parameter key="target_role" value="label"/>
                    <list key="set_additional_roles"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes (5)" to_port="example set input"/>
                  <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
                  <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve deepLearning_featureSet (2)" width="90" x="179" y="289">
                <parameter key="repository_entry" value="../weights/deepLearning_featureSet"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.4.001" expanded="true" height="103" name="Select by Weights (4)" width="90" x="313" y="187">
                <parameter key="weight_relation" value="greater equals"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <operator activated="true" class="operator_toolbox:smote" compatibility="2.2.000" expanded="true" height="82" name="SMOTE Upsampling (2)" width="90" x="447" y="187">
                <parameter key="number_of_neighbours" value="9"/>
                <parameter key="normalize" value="true"/>
                <parameter key="equalize_classes" value="false"/>
                <parameter key="upsampling_size" value="107"/>
                <parameter key="auto_detect_minority_class" value="true"/>
                <parameter key="minority_class" value="-1"/>
                <parameter key="round_integers" value="true"/>
                <parameter key="nominal_change_rate" value="0.75"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="h2o:deep_learning" compatibility="9.3.001" expanded="true" height="82" name="Deep Learning (2)" width="90" x="581" y="187">
                <parameter key="activation" value="RectifierWithDropout"/>
                <enumeration key="hidden_layer_sizes">
                  <parameter key="hidden_layer_sizes" value="50"/>
                  <parameter key="hidden_layer_sizes" value="50"/>
                </enumeration>
                <enumeration key="hidden_dropout_ratios">
                  <parameter key="hidden_dropout_ratio" value="0.35"/>
                  <parameter key="hidden_dropout_ratio" value="0.62"/>
                </enumeration>
                <parameter key="reproducible_(uses_1_thread)" value="false"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="epochs" value="50.0"/>
                <parameter key="compute_variable_importances" value="true"/>
                <parameter key="train_samples_per_iteration" value="-1"/>
                <parameter key="adaptive_rate" value="true"/>
                <parameter key="epsilon" value="1.0E-8"/>
                <parameter key="rho" value="0.96776"/>
                <parameter key="learning_rate" value="0.005"/>
                <parameter key="learning_rate_annealing" value="1.0E-6"/>
                <parameter key="learning_rate_decay" value="1.0"/>
                <parameter key="momentum_start" value="0.0"/>
                <parameter key="momentum_ramp" value="1000000.0"/>
                <parameter key="momentum_stable" value="0.0"/>
                <parameter key="nesterov_accelerated_gradient" value="true"/>
                <parameter key="standardize" value="true"/>
                <parameter key="L1" value="1.0E-8"/>
                <parameter key="L2" value="0.0"/>
                <parameter key="max_w2" value="10.0"/>
                <parameter key="loss_function" value="CrossEntropy"/>
                <parameter key="distribution_function" value="bernoulli"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="1.0E-4"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
                <list key="expert_parameters_"/>
              </operator>
              <operator activated="false" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve newWeightsForest (3)" width="90" x="179" y="391">
                <parameter key="repository_entry" value="../weights/newWeightsForest"/>
              </operator>
              <operator activated="false" class="select_by_weights" compatibility="9.4.001" expanded="true" height="103" name="Select by Weights (3)" width="90" x="380" y="340">
                <parameter key="weight_relation" value="greater"/>
                <parameter key="weight" value="0.0"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <operator activated="false" class="concurrency:parallel_random_forest" compatibility="9.4.001" expanded="true" height="103" name="Random Forest (2)" width="90" x="514" y="340">
                <parameter key="number_of_trees" value="80"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="-1"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.28103511207635534"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="2000000.0"/>
                <parameter key="minimal_leaf_size" value="70"/>
                <parameter key="minimal_size_for_split" value="8"/>
                <parameter key="number_of_prepruning_alternatives" value="6"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve weights" width="90" x="179" y="85">
                <parameter key="repository_entry" value="weights"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.4.001" expanded="true" height="103" name="Select by Weights (5)" width="90" x="313" y="34">
                <parameter key="weight_relation" value="greater"/>
                <parameter key="weight" value="0.0"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="false"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.4.001" expanded="true" height="103" name="Train PP (3)" width="90" x="447" y="34">
                <process expanded="true">
                  <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (7)" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="account_id|addMoney|dateOfAccount|dateOfTrans|diff_bal_loan|diff_bal_loan_2|gainMoney|issued|last_balance_date_0_1|last_balance_date_1_2|last_balance_date_2_3|lostMoney|MonthLost|MonthWon|removeMoney|TotalDiff|birth_date"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="true"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <operator activated="false" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical (4)" width="90" x="179" y="85">
                    <parameter key="attribute_name" value="last_balance_date"/>
                    <parameter key="time_unit" value="day"/>
                    <parameter key="millisecond_relative_to" value="second"/>
                    <parameter key="second_relative_to" value="minute"/>
                    <parameter key="minute_relative_to" value="hour"/>
                    <parameter key="hour_relative_to" value="day"/>
                    <parameter key="day_relative_to" value="month"/>
                    <parameter key="week_relative_to" value="year"/>
                    <parameter key="month_relative_to" value="year"/>
                    <parameter key="quarter_relative_to" value="year"/>
                    <parameter key="half_year_relative_to" value="year"/>
                    <parameter key="year_relative_to" value="era"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="addMoney|birth_date|card_id|date_loan|dateOfAccount|dateOfTrans|diff_bal_loan|diff_bal_loan_2|gainMoney|issued|last_balance_date|last_balance_date_0_1|last_balance_date_1_2|last_balance_date_2_3|lostMoney|MonthLost|MonthWon|percPayment|removeMoney|TotalDiff|typeOfCard"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="true"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes (7)" to_port="example set input"/>
                  <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
                  <connect from_op="Select Attributes (7)" from_port="original" to_port="out 2"/>
                  <connect from_op="Select Attributes (3)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                  <portSpacing port="sink_out 3" spacing="0"/>
                </process>
              </operator>
              <operator activated="false" class="concurrency:parallel_random_forest" compatibility="9.4.001" expanded="true" height="103" name="Random Forest (3)" width="90" x="782" y="901">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="-1"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.28103511207635534"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="1.0E-4"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <operator activated="false" class="subprocess" compatibility="9.4.001" expanded="true" height="82" name="DECISION_TREE" width="90" x="380" y="493">
                <process expanded="true">
                  <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve weights (2)" width="90" x="45" y="85">
                    <parameter key="repository_entry" value="weights"/>
                  </operator>
                  <operator activated="true" class="select_by_weights" compatibility="9.4.001" expanded="true" height="103" name="Select by Weights (6)" width="90" x="179" y="34">
                    <parameter key="weight_relation" value="greater"/>
                    <parameter key="weight" value="0.0"/>
                    <parameter key="k" value="10"/>
                    <parameter key="p" value="0.5"/>
                    <parameter key="deselect_unknown" value="false"/>
                    <parameter key="use_absolute_weights" value="true"/>
                  </operator>
                  <operator activated="true" class="subprocess" compatibility="9.4.001" expanded="true" height="82" name="Train PP (2)" width="90" x="313" y="34">
                    <process expanded="true">
                      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (6)" width="90" x="45" y="34">
                        <parameter key="attribute_filter_type" value="subset"/>
                        <parameter key="attribute" value=""/>
                        <parameter key="attributes" value="account_id|addMoney|dateOfAccount|dateOfTrans|diff_bal_loan|diff_bal_loan_2|gainMoney|issued|last_balance_date_0_1|last_balance_date_1_2|last_balance_date_2_3|lostMoney|MonthLost|MonthWon|removeMoney|TotalDiff|birth_date"/>
                        <parameter key="use_except_expression" value="false"/>
                        <parameter key="value_type" value="attribute_value"/>
                        <parameter key="use_value_type_exception" value="false"/>
                        <parameter key="except_value_type" value="time"/>
                        <parameter key="block_type" value="attribute_block"/>
                        <parameter key="use_block_type_exception" value="false"/>
                        <parameter key="except_block_type" value="value_matrix_row_start"/>
                        <parameter key="invert_selection" value="true"/>
                        <parameter key="include_special_attributes" value="false"/>
                      </operator>
                      <operator activated="true" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical (3)" width="90" x="179" y="34">
                        <parameter key="attribute_name" value="last_balance_date"/>
                        <parameter key="time_unit" value="day"/>
                        <parameter key="millisecond_relative_to" value="second"/>
                        <parameter key="second_relative_to" value="minute"/>
                        <parameter key="minute_relative_to" value="hour"/>
                        <parameter key="hour_relative_to" value="day"/>
                        <parameter key="day_relative_to" value="month"/>
                        <parameter key="week_relative_to" value="year"/>
                        <parameter key="month_relative_to" value="year"/>
                        <parameter key="quarter_relative_to" value="year"/>
                        <parameter key="half_year_relative_to" value="year"/>
                        <parameter key="year_relative_to" value="era"/>
                        <parameter key="keep_old_attribute" value="false"/>
                      </operator>
                      <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
                        <parameter key="attribute_filter_type" value="subset"/>
                        <parameter key="attribute" value=""/>
                        <parameter key="attributes" value="addMoney|birth_date|card_id|date_loan|dateOfAccount|dateOfTrans|diff_bal_loan|diff_bal_loan_2|gainMoney|issued|last_balance_date|last_balance_date_0_1|last_balance_date_1_2|last_balance_date_2_3|lostMoney|MonthLost|MonthWon|percPayment|removeMoney|TotalDiff|typeOfCard"/>
                        <parameter key="use_except_expression" value="false"/>
                        <parameter key="value_type" value="attribute_value"/>
                        <parameter key="use_value_type_exception" value="false"/>
                        <parameter key="except_value_type" value="time"/>
                        <parameter key="block_type" value="attribute_block"/>
                        <parameter key="use_block_type_exception" value="false"/>
                        <parameter key="except_block_type" value="value_matrix_row_start"/>
                        <parameter key="invert_selection" value="true"/>
                        <parameter key="include_special_attributes" value="false"/>
                      </operator>
                      <connect from_port="in 1" to_op="Select Attributes (6)" to_port="example set input"/>
                      <connect from_op="Select Attributes (6)" from_port="example set output" to_op="Date to Numerical (3)" to_port="example set input"/>
                      <connect from_op="Date to Numerical (3)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
                      <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
                      <portSpacing port="source_in 1" spacing="0"/>
                      <portSpacing port="source_in 2" spacing="0"/>
                      <portSpacing port="sink_out 1" spacing="0"/>
                      <portSpacing port="sink_out 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="operator_toolbox:smote" compatibility="2.2.000" expanded="true" height="82" name="SMOTE Upsampling (5)" width="90" x="447" y="34">
                    <parameter key="number_of_neighbours" value="7"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="equalize_classes" value="false"/>
                    <parameter key="upsampling_size" value="107"/>
                    <parameter key="auto_detect_minority_class" value="true"/>
                    <parameter key="minority_class" value="-1"/>
                    <parameter key="round_integers" value="false"/>
                    <parameter key="nominal_change_rate" value="0.75"/>
                    <parameter key="use_local_random_seed" value="true"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <operator activated="true" class="adaboost" compatibility="9.4.001" expanded="true" height="82" name="AdaBoost" width="90" x="581" y="34">
                    <parameter key="iterations" value="10"/>
                    <process expanded="true">
                      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.4.001" expanded="true" height="103" name="Decision Tree" width="90" x="313" y="34">
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="maximal_depth" value="10"/>
                        <parameter key="apply_pruning" value="true"/>
                        <parameter key="confidence" value="0.1"/>
                        <parameter key="apply_prepruning" value="true"/>
                        <parameter key="minimal_gain" value="0.01"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                      </operator>
                      <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
                      <connect from_op="Decision Tree" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="in 1" to_op="Select by Weights (6)" to_port="example set input"/>
                  <connect from_op="Retrieve weights (2)" from_port="output" to_op="Select by Weights (6)" to_port="weights"/>
                  <connect from_op="Select by Weights (6)" from_port="example set output" to_op="Train PP (2)" to_port="in 1"/>
                  <connect from_op="Train PP (2)" from_port="out 1" to_op="SMOTE Upsampling (5)" to_port="exa"/>
                  <connect from_op="SMOTE Upsampling (5)" from_port="ups" to_op="AdaBoost" to_port="training set"/>
                  <connect from_op="AdaBoost" from_port="model" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="operator_toolbox:smote" compatibility="2.2.000" expanded="true" height="82" name="SMOTE Upsampling (4)" width="90" x="581" y="34">
                <parameter key="number_of_neighbours" value="7"/>
                <parameter key="normalize" value="true"/>
                <parameter key="equalize_classes" value="false"/>
                <parameter key="upsampling_size" value="107"/>
                <parameter key="auto_detect_minority_class" value="true"/>
                <parameter key="minority_class" value="-1"/>
                <parameter key="round_integers" value="false"/>
                <parameter key="nominal_change_rate" value="0.75"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.4.001" expanded="true" height="103" name="Random Forest (4)" width="90" x="715" y="34">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="-1"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="1.0E-4"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.4.001" expanded="true" height="82" name="Subprocess (4)" width="90" x="112" y="595">
                <process expanded="true">
                  <operator activated="true" class="select_attributes" compatibility="9.4.001" expanded="true" height="82" name="Select Attributes (8)" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="account_id|addMoney|dateOfAccount|dateOfTrans|diff_bal_loan|diff_bal_loan_2|gainMoney|issued|last_balance_date_0_1|last_balance_date_1_2|last_balance_date_2_3|lostMoney|MonthLost|MonthWon|removeMoney|TotalDiff"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="true"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <operator activated="false" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical (5)" width="90" x="179" y="85">
                    <parameter key="attribute_name" value="last_balance_date"/>
                    <parameter key="time_unit" value="day"/>
                    <parameter key="millisecond_relative_to" value="second"/>
                    <parameter key="second_relative_to" value="minute"/>
                    <parameter key="minute_relative_to" value="hour"/>
                    <parameter key="hour_relative_to" value="day"/>
                    <parameter key="day_relative_to" value="month"/>
                    <parameter key="week_relative_to" value="year"/>
                    <parameter key="month_relative_to" value="year"/>
                    <parameter key="quarter_relative_to" value="year"/>
                    <parameter key="half_year_relative_to" value="year"/>
                    <parameter key="year_relative_to" value="era"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="false" class="date_to_numerical" compatibility="9.4.001" expanded="true" height="82" name="Date to Numerical (12)" width="90" x="313" y="85">
                    <parameter key="attribute_name" value="birth_date"/>
                    <parameter key="time_unit" value="year"/>
                    <parameter key="millisecond_relative_to" value="second"/>
                    <parameter key="second_relative_to" value="minute"/>
                    <parameter key="minute_relative_to" value="hour"/>
                    <parameter key="hour_relative_to" value="day"/>
                    <parameter key="day_relative_to" value="month"/>
                    <parameter key="week_relative_to" value="year"/>
                    <parameter key="month_relative_to" value="year"/>
                    <parameter key="quarter_relative_to" value="year"/>
                    <parameter key="half_year_relative_to" value="year"/>
                    <parameter key="year_relative_to" value="era"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="set_role" compatibility="9.4.001" expanded="true" height="82" name="Set Role (3)" width="90" x="447" y="34">
                    <parameter key="attribute_name" value="status"/>
                    <parameter key="target_role" value="label"/>
                    <list key="set_additional_roles"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes (8)" to_port="example set input"/>
                  <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
                  <connect from_op="Set Role (3)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="retrieve" compatibility="9.4.001" expanded="true" height="68" name="Retrieve deepLearning_featureSet (3)" width="90" x="112" y="697">
                <parameter key="repository_entry" value="../weights/deepLearning_featureSet"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.4.001" expanded="true" height="103" name="Select by Weights (7)" width="90" x="246" y="595">
                <parameter key="weight_relation" value="greater equals"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="10"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <operator activated="true" class="operator_toolbox:smote" compatibility="2.2.000" expanded="true" height="82" name="SMOTE Upsampling (3)" width="90" x="380" y="595">
                <parameter key="number_of_neighbours" value="9"/>
                <parameter key="normalize" value="true"/>
                <parameter key="equalize_classes" value="false"/>
                <parameter key="upsampling_size" value="107"/>
                <parameter key="auto_detect_minority_class" value="true"/>
                <parameter key="minority_class" value="-1"/>
                <parameter key="round_integers" value="true"/>
                <parameter key="nominal_change_rate" value="0.75"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="replace_missing_values" compatibility="9.4.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="648" y="595">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="zero"/>
                <list key="columns"/>
              </operator>
              <operator activated="true" class="logistic_regression" compatibility="9.4.001" expanded="true" height="103" name="Logistic Regression (SVM)" width="90" x="782" y="595">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="1.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
              </operator>
              <connect from_port="training set 1" to_op="Select by Weights (5)" to_port="example set input"/>
              <connect from_port="training set 2" to_op="Subprocess (3)" to_port="in 1"/>
              <connect from_port="training set 3" to_op="Subprocess (4)" to_port="in 1"/>
              <connect from_op="Subprocess (3)" from_port="out 1" to_op="Select by Weights (4)" to_port="example set input"/>
              <connect from_op="Retrieve deepLearning_featureSet (2)" from_port="output" to_op="Select by Weights (4)" to_port="weights"/>
              <connect from_op="Select by Weights (4)" from_port="example set output" to_op="SMOTE Upsampling (2)" to_port="exa"/>
              <connect from_op="SMOTE Upsampling (2)" from_port="ups" to_op="Deep Learning (2)" to_port="training set"/>
              <connect from_op="Deep Learning (2)" from_port="model" to_port="base model 2"/>
              <connect from_op="Retrieve newWeightsForest (3)" from_port="output" to_op="Select by Weights (3)" to_port="weights"/>
              <connect from_op="Select by Weights (3)" from_port="example set output" to_op="Random Forest (2)" to_port="training set"/>
              <connect from_op="Retrieve weights" from_port="output" to_op="Select by Weights (5)" to_port="weights"/>
              <connect from_op="Select by Weights (5)" from_port="example set output" to_op="Train PP (3)" to_port="in 1"/>
              <connect from_op="Train PP (3)" from_port="out 1" to_op="SMOTE Upsampling (4)" to_port="exa"/>
              <connect from_op="SMOTE Upsampling (4)" from_port="ups" to_op="Random Forest (4)" to_port="training set"/>
              <connect from_op="Random Forest (4)" from_port="model" to_port="base model 1"/>
              <connect from_op="Subprocess (4)" from_port="out 1" to_op="Select by Weights (7)" to_port="example set input"/>
              <connect from_op="Retrieve deepLearning_featureSet (3)" from_port="output" to_op="Select by Weights (7)" to_port="weights"/>
              <connect from_op="Select by Weights (7)" from_port="example set output" to_op="SMOTE Upsampling (3)" to_port="exa"/>
              <connect from_op="SMOTE Upsampling (3)" from_port="ups" to_op="Replace Missing Values" to_port="example set input"/>
              <connect from_op="Replace Missing Values" from_port="example set output" to_op="Logistic Regression (SVM)" to_port="training set"/>
              <connect from_op="Logistic Regression (SVM)" from_port="model" to_port="base model 3"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="0"/>
              <portSpacing port="source_training set 3" spacing="0"/>
              <portSpacing port="source_training set 4" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="0"/>
              <portSpacing port="sink_base model 3" spacing="0"/>
              <portSpacing port="sink_base model 4" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training set" to_op="Vote (2)" to_port="training set"/>
          <connect from_op="Vote (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.4.001" expanded="true" height="82" name="Apply Model (2)" origin="GENERATED_TUTORIAL" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.4.001" expanded="true" height="82" name="Performance (3)" width="90" x="246" y="34">
            <parameter key="manually_set_positive_class" value="false"/>
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="true"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="true"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance (3)" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve joined_data_train" from_port="output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Retrieve clean_train" from_port="output" to_op="Replace Missing Values (2)" to_port="example set input"/>
      <connect from_op="Cross Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Cross Validation" from_port="example set" to_port="result 4"/>
      <connect from_op="Cross Validation" from_port="test result set" to_port="result 2"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
